#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/user_directory
spring.datasource.username=tmdbuser
spring.datasource.password=tmdbuser

spring.security.user.name=deneme
spring.security.user.password=deneme

api.key=40df10b55fc2a2f666138e82bf4bda8d
access.token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MGRmMTBiNTVmYzJhMmY2NjYxMzhlODJiZjRiZGE4ZCIsInN1YiI6IjY0YTMxMjI1ZDQwMGYzMDBjYWFjMjUzZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.9K4n0NGgDcO_lAUttFWcCRSHVqSXsdALBydyrCM12qw

logging.level.org.springframework.security=DEBUG